import tkinter as tk

def button_click(symbol):
    entry.insert(tk.END, symbol)

def calculate():
    try:
        result = eval(entry.get())
        entry.delete(0, tk.END)
        entry.insert(0, str(result))
    except Exception:
        entry.delete(0, tk.END)
        entry.insert(0, "Помилка")

def clear():
    entry.delete(0, tk.END)

root = tk.Tk()
root.title("Калькулятор")
root.geometry("400x400")

entry = tk.Entry(root, width=16, font=("Arial", 24), justify='right')
entry.grid(row=0, column=0, columnspan=4, pady=10, padx=10)

buttons = [
    '7', '8', '9', '/',
    '4', '5', '6', '*',
    '1', '2', '3', '-',
    'C', '0', '=', '+'
]

row = 1
col = 0
for btn in buttons:
    action = lambda x=btn: button_click(x) if x not in ('=', 'C') else (calculate() if x == '=' else clear())
    tk.Button(root, text=btn, width=5, height=2, font=("Arial", 18),
              command=action).grid(row=row, column=col, padx=5, pady=5)
    col += 1
    if col > 3:
        col = 0
        row += 1

root.mainloop()
