import tkinter as tk
from tkinter import ttk

root = tk.Tk()
root.title("Програма з вкладками")
root.geometry("400x300")

notebook = ttk.Notebook(root)
notebook.pack(expand=True, fill='both')

tab1 = ttk.Frame(notebook)
notebook.add(tab1, text='Головна')

label_home = tk.Label(tab1, text="Введіть текст:", font=("Arial", 12))
label_home.pack(pady=10)

entry_home = tk.Entry(tab1, width=30)
entry_home.pack(pady=5)

tab2 = ttk.Frame(notebook)
notebook.add(tab2, text='Дані')

label_data = tk.Label(tab2, text="Список даних:", font=("Arial", 12))
label_data.pack(pady=10)

listbox = tk.Listbox(tab2)
listbox.pack(pady=5, fill='both', expand=True)
for item in ["Елемент 1", "Елемент 2", "Елемент 3"]:
    listbox.insert(tk.END, item)

tab3 = ttk.Frame(notebook)
notebook.add(tab3, text='Налаштування')

label_settings = tk.Label(tab3, text="Оберіть параметр:", font=("Arial", 12))
label_settings.pack(pady=10)

setting_var = tk.StringVar()

radio1 = tk.Radiobutton(tab3, text="Опція A", variable=setting_var, value="A")
radio1.pack(anchor='w', padx=20)
radio2 = tk.Radiobutton(tab3, text="Опція B", variable=setting_var, value="B")
radio2.pack(anchor='w', padx=20)
radio3 = tk.Radiobutton(tab3, text="Опція C", variable=setting_var, value="C")
radio3.pack(anchor='w', padx=20)

root.mainloop()
